June 10, 2014
MS14-035
https://technet.microsoft.com/en-us/library/security/ms14-035
CVE-2014-1769
CVE-2014-1773
CVE-2014-1784
CVE-2014-2764

July 8, 2014
MS14-037
https://technet.microsoft.com/en-us/library/security/ms14-037
CVE-2014-2802
CVE-2014-2806

August 12, 2014
MS14-051
https://technet.microsoft.com/en-us/library/security/ms14-051
CVE-2014-2808
CVE-2014-2810
CVE-2014-2823
CVE-2014-2825
CVE-2014-2826

February 10, 2015
MS15-009
https://technet.microsoft.com/library/security/MS15-009
CVE-2015-0026
CVE-2015-0030